# Создание и заполнение данных БД Postgre

In [1]:
import os
import json
import psycopg2
from psycopg2.extras import DictCursor

In [2]:
POSTGRESQL_HOST = '10.129.0.25'

In [3]:
!env | grep POST

POSTGRESQL_USER=reader
POSTGRESQL_PASSWORD=Miba2021

In [4]:
!psql -c 'create database test;'

ERROR:  database "test" already exists

In [5]:
%load_ext sql

In [6]:
%%sql postgresql:///test
    SELECT tablename AS table FROM pg_tables WHERE tablename !~ '^(pg_|sql_)'

2 rows affected.

[('logs',), ('departments',)]

## Примеры SQL запросов 
1. Представим запрос для создания таблицы users c двумя полями:
```
%%sql postgresql:///test
    CREATE TABLE users (
        login varchar(10) NOT NULL, 
        password varchar(100)
    );
```

2. Чтобы добавить запись в таблицу, небходимо выполнить следующий запрос:

```
%%sql postgresql:///test
   INSERT INTO users VALUES ('monit', 'querty')
```

3. Получить данные из таблицы:
```
%%sql postgresql:///test
   SELECT * FROM users
```

4. Удалить таблицу:
```
!psql -d test -c 'DROP TABLE users'
```

Считаем данные из файла datasets/aggrigation_logs_per_week.csv.

Выведем первую строку с заголовками.

In [7]:
cd ~

/home/jovyan

In [8]:
import csv

with open('Response_bigdata/aggrigation_logs_per_week.csv') as file:
    reader = csv.reader(file)
    headers = next(reader)
print (headers)

['courseid', 'userid', 'num_week', 's_all', 's_all_avg', 's_course_viewed', 's_course_viewed_avg', 's_q_attempt_viewed', 's_q_attempt_viewed_avg', 's_a_course_module_viewed', 's_a_course_module_viewed_avg', 's_a_submission_status_viewed', 's_a_submission_status_viewed_avg', 'NameR_Level', 'Name_vAtt', 'Depart', 'Name_OsnO', 'Name_FormOPril', 'LevelEd', 'Num_Sem', 'Kurs', 'Date_vAtt']

Вам предоставлен набор данных с логами (действиями) студентов на образовательном портале за весенний семестр (агрегация по каждой неделе) по отдельному электронному курсу.
- сourseid — уникальный идентификатор курса, дисциплины;
- userid — уникальный идентификатор студента (не используется в обучении);
- num_week — номер недели в году;
- s_all — количество всех событий на текущий момент;
- s_all_avg — среднее количество всех событий в неделю;
- s_course_viewed — количество просмотров курса;
- s_course_viewed_avg — среднее количество просмотров курса в неделю;
- s_q_attempt_viewed — количество просмотров теста;
- s_q_attempt_viewed_avg — среднее количество просмотров теста в неделю;
- s_a_course_module_viewed — количество просмотров модуля в курсе;
- s_a_course_module_viewed_avg — среднее количество просмотров модуля в курсе в неделю;
- s_a_submission_status_viewed — количество отправленных заданий на проверку;
- s_a_submission_status_viewed_avg — среднее количество ответов;
- namer_level — оценка за дисциплину;
- depart — номер кафедры;
- name_osno — основа обучения (имеет два значения: бюджет или контракт);
- name_formopril — форма обучения;
- leveled — уровень образования (имеет два значения: бакалавриат, магистратура);
- num_sem — номер семестра;
- kurs — номер курса учебной группы.

Создадим таблицу с логами студентов в тестовой БД

In [9]:
!psql -d test -c 'CREATE TABLE logs ( \
    courseid varchar(5), \
    userid varchar(5), \
    num_week smallint, \
    s_all smallint, \
    s_all_avg varchar(10), \
    s_course_viewed smallint, \
    s_course_viewed_avg varchar(10), \
    s_q_attempt_viewed smallint, \
    s_q_attempt_viewed_avg varchar(10), \
    s_a_course_module_viewed smallint, \
    s_a_course_module_viewed_avg varchar(10), \
    s_a_submission_status_viewed smallint, \
    s_a_submission_status_viewed_avg varchar(10), \
    NameR_Level varchar(20), \
    Name_vAtt varchar(20), \
    Depart varchar(5), \
    Name_OsnO smallint, \
    Name_FormOPril smallint, \
    LevelEd smallint, \
    Num_Sem smallint, \
    Kurs smallint, \
    Date_vAtt varchar(20)\
);'

ERROR:  relation "logs" already exists

Добавим данные из файла aggrigation_logs_per_week.csv в созданную таблицу.

In [10]:
!psql -d test \
    -c "\copy logs FROM 'Response_bigdata/aggrigation_logs_per_week.csv' DELIMITER ',' CSV HEADER;"

COPY 414528

Выведем первые 10 записей.

In [11]:
%%sql postgresql:///test
    SELECT * FROM logs LIMIT 10

10 rows affected.

[('71402', '24496', 20, 0, '8,6667', 0, '3,0667', 0, '0', 0, '0,0667', 0, '0,0667', '5', 'Экзамен', '1', 1, 1, 1, 6, 4, '24.06.2022'),
 ('71402', '24496', 21, 0, '8,125', 0, '2,875', 0, '0', 0, '0,0625', 0, '0,0625', '5', 'Экзамен', '1', 1, 1, 1, 6, 4, '24.06.2022'),
 ('71402', '24496', 22, 0, '7,6471', 0, '2,7059', 0, '0', 0, '0,0588', 0, '0,0588', '5', 'Экзамен', '1', 1, 1, 1, 6, 4, '24.06.2022'),
 ('71402', '24496', 23, 0, '7,2222', 0, '2,5556', 0, '0', 0, '0,0556', 0, '0,0556', '5', 'Экзамен', '1', 1, 1, 1, 6, 4, '24.06.2022'),
 ('71402', '24496', 24, 0, '6,8421', 0, '2,4211', 0, '0', 0, '0,0526', 0, '0,0526', '5', 'Экзамен', '1', 1, 1, 1, 6, 4, '24.06.2022'),
 ('71402', '24496', 25, 0, '6,5', 0, '2,3', 0, '0', 0, '0,05', 0, '0,05', '5', 'Экзамен', '1', 1, 1, 1, 6, 4, '24.06.2022'),
 ('71402', '24496', 26, 0, '6,1905', 0, '2,1905', 0, '0', 0, '0,0476', 0, '0,0476', '5', 'Экзамен', '1', 1, 1, 1, 6, 4, '24.06.2022'),
 ('71402', '24496', 27, 0, '5,9091', 0, '2,0909', 0, '0', 0, '0,0455', 0, '0,0455', '5', 'Экзамен', '1', 1, 1, 1, 6, 4, '24.06.2022'),
 ('71402', '24496', 28, 0, '5,6522', 0, '2', 0, '0', 0, '0,0435', 0, '0,0435', '5', 'Экзамен', '1', 1, 1, 1, 6, 4, '24.06.2022'),
 ('71402', '24496', 29, 0, '5,4167', 0, '1,9167', 0, '0', 0, '0,0417', 0, '0,0417', '5', 'Экзамен', '1', 1, 1, 1, 6, 4, '24.06.2022')]

## Задание 1:

Измените данные вещественного типа, сейчас целая и дробная часть разделены запятой, замените ее на точку. 

Выведите первые 10 записей, чтобы проверить результат предобработки.

In [12]:
%%sql postgresql:///test
UPDATE logs 
SET 
    s_all_avg = REPLACE(s_all_avg, ',', '.'),
    s_course_viewed_avg = REPLACE(s_course_viewed_avg, ',', '.'),
    s_q_attempt_viewed_avg = REPLACE(s_q_attempt_viewed_avg, ',', '.'),
    s_a_course_module_viewed_avg = REPLACE(s_a_course_module_viewed_avg, ',', '.'),
    s_a_submission_status_viewed_avg = REPLACE(s_a_submission_status_viewed_avg, ',', '.');
SELECT * FROM logs LIMIT 10;

829056 rows affected.
10 rows affected.

[('71402', '24497', 6, 37, '37', 11, '11', 0, '0', 0, '0', 0, '0', '5', 'Экзамен', '1', 1, 1, 1, 6, 4, '24.06.2022'),
 ('71409', '20712', 6, 19, '19', 3, '3', 0, '0', 0, '0', 0, '0', '4', 'Экзамен', '1', 1, 1, 1, 8, 5, '20.06.2022'),
 ('71409', '21305', 25, 0, '17.15', 0, '2.15', 0, '0', 0, '4.6', 0, '3.1', '5', 'Экзамен', '1', 1, 1, 1, 8, 5, '20.06.2022'),
 ('71415', '21973', 19, 8, '5.7857', 3, '1.5', 0, '0', 1, '1', 1, '0.7143', '5', 'Экзамен', '1', 1, 1, 1, 8, 5, '10.06.2022'),
 ('71472', '19149', 6, 0, '0', 0, '0', 0, '0', 0, '0', 0, '0', '4', 'Экзамен', '33', 2, 2, 1, 8, 5, '20.06.2022'),
 ('71472', '24468', 15, 4, '6.7', 2, '3', 0, '0', 1, '1.2', 1, '1.2', '5', 'Экзамен', '33', 1, 1, 1, 6, 4, '27.05.2022'),
 ('71495', '33435', 6, 75, '75', 26, '26', 0, '0', 18, '18', 11, '11', '5', 'Экзамен', '20', 1, 1, 1, 2, 2, '17.06.2022'),
 ('71495', '34961', 6, 25, '25', 8, '8', 0, '0', 5, '5', 3, '3', '2', 'Экзамен', '20', 1, 1, 1, 2, 2, '17.06.2022'),
 ('71496', '23784', 25, 13, '0.65', 6, '0.3', 0, '0', 0, '0', 0, '0', '3', 'Экзамен', '20', 1, 2, 1, 8, 5, '22.06.2022'),
 ('71508', '29435', 9, 26, '14.25', 7, '5.5', 0, '0', 0, '0', 0, '0', '5', 'Экзамен', '20', 1, 1, 1, 4, 3, '10.06.2022')]

## Задание 2: 

Выведите количество кафедр, за которыми закреплены курсы на портале.

In [13]:
%%sql postgresql:///test

SELECT COUNT(DISTINCT Depart) FROM logs WHERE Depart IS NOT NULL;

1 rows affected.

[(43,)]

##  Задание 3:

Выведите сколько у каждой кафедры закреплено электронных курсов на портале. 

У какой кафедры больше всего курсов на портале?

In [14]:
%%sql postgresql://test

SELECT Depart, COUNT(DISTINCT courseid) AS course_count
FROM logs
WHERE Depart IS NOT NULL
GROUP BY Depart;

(psycopg2.OperationalError) could not translate host name "test" to address: No address associated with hostname

(Background on this error at: https://sqlalche.me/e/14/e3q8)
Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys(['postgresql:///test'])

In [15]:
%%sql postgresql:///test

SELECT Depart, COUNT(DISTINCT courseid) AS course_count
FROM logs
WHERE Depart IS NOT NULL
GROUP BY Depart
ORDER BY course_count DESC
LIMIT 1;

1 rows affected.

[('11', 53)]

## Задание 4:

Имеется информация о кодировании каждой кафедры:

| Id  | Name     | Id  | Name     | Id  | Name     | Id  | Name     |
|-----|---------|-----|---------|-----|---------|-----|---------|
| 1   | АиИИ    | 12  | ИиИБ    | 23  | ПОиД    | 34  | УСиБА    |
| 2   | АСУ     | 13  | ИТМ     | 24  | Психол. | 35  | Физики   |
| 3   | АЭПиМ   | 14  | ЛиП     | 25  | ПЭиБЖД  | 36  | Физкульт.|
| 4   | БИиИТ   | 15  | ЛиУТС   | 26  | РМПИ    | 37  | Химии    |
| 5   | ВИ      | 16  | ЛПиМ    | 27  | РЯОЯиМК | 38  | ХОМ      |
| 6   | ВТиП    | 17  | Менеджм.| 28  | СРиППО  | 39  | ЦДОМ     |
| 7   | ГМДиОПИ | 18  | МиТОДиМ | 29  | CC      | 40  | ЭиМЭ     |
| 8   | ГМиТТК  | 19  | МиХТ    | 30  | ТиЭС    | 41  | Эконом.  |
| 9   | ГМУиУП  | 20  | ПиСЗ    | 31  | ТОМ     | 42  | ЭПП      |
| 10  | Дизайна | 21  | ПиЭММО  | 32  | ТССА    | 43  | ЯиЛ      |
| 11  | ДиСО    | 22  | ПМиИ    | 33  | УиИС    |     |          |


Создайте отдельно таблицу со справочником (номер кафедры и название(аббревиатура) кафедры) departments.

Внесите данные в таблицу.

In [16]:
%%sql postgresql:///test

CREATE TABLE departments (
    id smallint,
    name varchar(20)
);

(psycopg2.errors.DuplicateTable) relation "departments" already exists

[SQL: CREATE TABLE departments (
    id smallint,
    name varchar(20)
);]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [17]:
%%sql postgresql:///test

INSERT INTO departments (id, name) VALUES
(1, 'АиИИ'), (12, 'ИиИБ'), (23, 'ПОиД'), (34, ' УСиБА'),
(2, 'АСУ'), (13, 'ИТМ'), (24, 'Психол.'), (35, 'Физики'),
(3, 'АЭПиМ'), (14, 'ЛиП'), (25, 'ПЭиБЖД'), (36, 'Физкульт.'),
(4, 'БИиИТ'), (15, 'ЛиУТС'), (26, 'РМПИ'), (37, 'Химии'),
(5, 'ВИ'), (16, 'ЛПиМ'), (27, 'РЯОЯиМК'), (38, 'ХОМ'),
(6, 'ВТиП'), (17, 'Менеджм.'), (28, 'СРиППО'), (39, 'ЦДОМ'),
(7, 'ГМДиОПИ'), (18, 'МиТОДиМ'), (29, 'CC'), (40, ' ЭиМЭ'),
(8, 'ГМиТТК'), (19, 'МиХТ'), (30, 'ТиЭС'), (41, ' Эконом.'),
(9, 'ГМУиУП'), (20, 'ПиСЗ'), (31, 'ТОМ'), (42, ' ЭПП'),
(10, 'Дизайна'), (21, 'ПиЭММО'), (32, 'ТССА'), (43, 'ЯиЛ'),
(11, 'ДиСО'), (22, 'ПМиИ'), (33, ' УиИС');

43 rows affected.

[]

## Задание 5:

Выполните задание 3, но теперь нужно вывести не код кафедры, а ее название и количество курсов, которые за ней закреплены. 

У какой кафедры больше всего курсов?

In [18]:
%%sql postgresql:///test

SELECT d.name, COUNT(DISTINCT l.courseid) AS course_count
FROM logs l
JOIN departments d ON l.depart::smallint = d.id
GROUP BY d.name;

62 rows affected.

[(' УСиБА', 2),
 (' УиИС', 15),
 (' Уиис', 15),
 (' ЭПП', 16),
 (' ЭиМЭ', 16),
 (' ЭиМэ', 16),
 (' Эконом.', 32),
 (' Экспом.', 32),
 (' ЭпП', 16),
 ('CC', 19),
 ('АЕПиМ', 33),
 ('АСО', 16),
 ('АСУ', 16),
 ('АЭПиМ', 33),
 ('АиИИ', 19),
 ('БИиИТ', 35),
 ('ВИ', 22),
 ('ВТиП', 25),
 ('ГМДиОПИ', 29),
 ('ГМУиУП', 35),
 ('ГМиТТК', 40),
 ('Гмдиопи', 29),
 ('Гмиттк', 40),
 ('Гмуиуп', 35),
 ('ДиСО', 53),
 ('Дизайна', 20),
 ('Дисо', 53),
 ('ИТМ', 3),
 ('ИиИБ', 16),
 ('ЛПиМ', 28),
 ('ЛиП', 33),
 ('ЛиУТС', 36),
 ('ЛиуТС', 36),
 ('Менеджм.', 20),
 ('МиТОДиМ', 28),
 ('МиХТ', 42),
 ('ПЕиБЖД', 11),
 ('ПМиИ', 19),
 ('ПОиД', 42),
 ('ПЭиБЖД', 11),
 ('ПиСЗ', 32),
 ('ПиЭММО', 33),
 ('Пиэммо', 33),
 ('ПмиИ', 19),
 ('Психол.', 23),
 ('РМПИ', 28),
 ('РЯОЯиМК', 17),
 ('СРиППО', 14),
 ('СрИППО', 14),
 ('ТОМ', 30),
 ('ТССА', 21),
 ('ТиЭС', 19),
 ('Тиэс', 19),
 ('Том', 30),
 ('Тсса', 21),
 ('Физики', 16),
 ('Физкулт.', 5),
 ('Физкульт.', 5),
 ('ХОМ', 18),
 ('Химии', 18),
 ('ЦДОМ', 4),
 ('ЯиЛ', 20)]

In [19]:
%%sql postgresql:///test

SELECT d.name, COUNT(DISTINCT l.courseid) AS course_count
FROM logs l
JOIN departments d ON l.depart::smallint = d.id
GROUP BY d.name
ORDER BY course_count DESC
LIMIT 1;

1 rows affected.

[('ДиСО', 53)]

## Задание 6:

Ответьте на вопрос: существуют ли курсы, за которыми закреплено несколько кафедр? Если такие курсы есть, то выведите их количество.
Также выведите названия кафедр, которые совместно преподают один и тот же курс.

In [20]:
%%sql postgresql:///test

SELECT COUNT(DISTINCT courseid)
FROM (
    SELECT courseid
    FROM logs
    GROUP BY courseid
    HAVING COUNT(DISTINCT Depart) > 1
) AS subquery;

1 rows affected.

[(60,)]

In [21]:
%%sql postgresql:///test

SELECT l.courseid, STRING_AGG(DISTINCT d.name, ', ') AS department_names
FROM logs l
JOIN departments d ON l.Depart::smallint = d.id
WHERE l.courseid IN (
    SELECT courseid
    FROM logs
    GROUP BY courseid
    HAVING COUNT(DISTINCT Depart) > 1
)
GROUP BY l.courseid;

60 rows affected.

[('71495', ' УиИС,  Уиис, ГМиТТК, Гмиттк, ПиСЗ'),
 ('71508', ' УиИС,  Уиис, ПиСЗ'),
 ('71541', ' УиИС,  Уиис, ПиСЗ'),
 ('71547', ' УиИС,  Уиис, ПиСЗ'),
 ('71549', 'ГМиТТК, Гмиттк, ТиЭС, Тиэс'),
 ('71571', ' УиИС,  Уиис, ЛиУТС, ЛиуТС, ПиСЗ'),
 ('71632', 'CC, ВТиП'),
 ('71736', ' ЭиМЭ,  ЭиМэ, ГМДиОПИ, Гмдиопи'),
 ('71852', ' ЭПП,  ЭпП, АЕПиМ, АЭПиМ'),
 ('71857', ' ЭПП,  ЭпП, АЕПиМ, АЭПиМ'),
 ('71884', ' ЭПП,  ЭпП, АЕПиМ, АЭПиМ'),
 ('71892', ' ЭПП,  ЭпП, АЕПиМ, АЭПиМ, ТиЭС, Тиэс'),
 ('71904', ' ЭПП,  ЭпП, АЕПиМ, АЭПиМ'),
 ('72126', ' УиИС,  Уиис, АЕПиМ, АЭПиМ'),
 ('72314', 'Дизайна, ЛПиМ'),
 ('72347', 'Дизайна, ЛПиМ'),
 ('72358', 'МиХТ, ТОМ, Том'),
 ('72359', 'ЛПиМ, МиХТ, ТОМ, Том'),
 ('72380', 'ГМДиОПИ, Гмдиопи, ЛПиМ, МиХТ, ТОМ, Том'),
 ('72392', 'ЛПиМ, МиХТ, ТОМ, Том'),
 ('72402', 'ГМДиОПИ, Гмдиопи, ЛПиМ, МиХТ, ТОМ, Том'),
 ('72416', 'ЛПиМ, МиХТ, ТОМ, Том'),
 ('72447', 'ЛПиМ, МиХТ, ТОМ, Том'),
 ('72457', 'ГМДиОПИ, Гмдиопи, ЛПиМ, МиХТ, ТОМ, Том'),
 ('72460', 'ЛПиМ, МиХТ, ТОМ, Том'),
 ('72462', 'МиХТ, ТОМ, Том'),
 ('72469', 'МиХТ, ТОМ, Том'),
 ('72800', 'АЕПиМ, АЭПиМ, ХОМ'),
 ('72865', 'Дизайна, ТОМ, Том'),
 ('72885', 'Дизайна, ТОМ, Том, ХОМ'),
 ('73574', 'CC, ДиСО, Дисо'),
 ('73986', ' Эконом.,  Экспом., БИиИТ'),
 ('75810', 'ГМДиОПИ, ГМиТТК, Гмдиопи, Гмиттк, РМПИ'),
 ('75833', 'ГМДиОПИ, ГМиТТК, Гмдиопи, Гмиттк, ЛиУТС, ЛиуТС, РМПИ'),
 ('75834', 'ГМДиОПИ, ГМиТТК, Гмдиопи, Гмиттк, РМПИ'),
 ('75839', 'ГМДиОПИ, ГМиТТК, Гмдиопи, Гмиттк, РМПИ'),
 ('75849', 'ГМДиОПИ, ГМиТТК, Гмдиопи, Гмиттк, РМПИ'),
 ('76293', ' Эконом.,  Экспом., ПиСЗ'),
 ('78057', ' ЭиМЭ,  ЭиМэ,  Эконом.,  Экспом., АЕПиМ, АСО, АСУ, АЭПиМ, ВИ, ВТиП, ГМДиОПИ, ГМУиУП, ГМиТТК, Гмдиопи, Гмиттк, Гмуиуп, ДиСО, Дисо, ИиИБ, ЛиП, Менеджм., МиТОДиМ, МиХТ, ПЕиБЖД, ПОиД, ПЭиБЖД, ПиЭММО, Пиэммо, Психол., РМПИ, РЯОЯиМК, ТОМ, ТиЭС, Тиэс, Том, ХОМ, ЯиЛ'),
 ('79426', 'ГМДиОПИ, ГМиТТК, Гмдиопи, Гмиттк, ЛиУТС, ЛиуТС, РМПИ'),
 ('81847', ' ЭПП,  ЭпП, АЕПиМ, АЭПиМ'),
 ('82754', 'ДиСО, Дисо, Психол.'),
 ('82755', 'ДиСО, Дисо, Психол.'),
 ('83853', 'ЛПиМ, МиХТ, ТОМ, Том'),
 ('84103', ' Эконом.,  Экспом., ДиСО, Дисо'),
 ('84140', ' Эконом.,  Экспом., БИиИТ'),
 ('84352', 'ДиСО, Дисо, ЛиП'),
 ('84834', 'ГМДиОПИ, ГМиТТК, Гмдиопи, Гмиттк, РМПИ'),
 ('86712', 'ДиСО, Дисо, Психол.'),
 ('87097', 'ДиСО, Дисо, ЛиП'),
 ('87396', 'ГМДиОПИ, ГМиТТК, Гмдиопи, Гмиттк, РМПИ'),
 ('87935', ' ЭиМЭ,  ЭиМэ, ТОМ, Том'),
 ('88349', ' ЭПП,  ЭпП, АЕПиМ, АЭПиМ'),
 ('88415', 'ГМДиОПИ, Гмдиопи, МиХТ, ТОМ, Том'),
 ('88594', 'ВИ, ХОМ'),
 ('88598', 'ВИ, ХОМ'),
 ('88603', 'ВИ, ХОМ'),
 ('88653', 'БИиИТ, ПМиИ, ПмиИ'),
 ('88659', 'БИиИТ, ПМиИ, ПмиИ'),
 ('88888', 'ЛиП, ЯиЛ')]

## Задание 7:

Выведите количество студентов, которые получили 2, 3, 4, 5.

Пример вывода:

| namer_level |	count |
|-----|------|
|2 |	4 |
|3 |	3435 |
|4 | 	4676765|
|5 | 232 |

In [22]:
%%sql postgresql:///test

SELECT NameR_Level AS grade, COUNT(DISTINCT userid) AS count
FROM logs
WHERE NameR_Level IN ('2', '3', '4', '5')
GROUP BY NameR_Level;

4 rows affected.

[('2', 1069), ('3', 1884), ('4', 3243), ('5', 3407)]

## Задание 8:

Выведите студента, который больше всех работает на портале (у него максимальное количество логов за вест период обучения).

In [23]:
%%sql postgresql:///test

SELECT userid, SUM(s_all) AS total_logs
FROM logs
GROUP BY userid
ORDER BY total_logs DESC
LIMIT 1;

1 rows affected.

[('28871', 20600)]

## Задание 9:

Выведите по каждой недели среднее количество всех событий на портале.

In [24]:
%%sql postgresql:///test

SELECT num_week, AVG(s_all) AS average_events
FROM logs
GROUP BY num_week
ORDER BY num_week;

24 rows affected.

[(6, Decimal('13.7966072255673923')),
 (7, Decimal('9.6161417322834646')),
 (8, Decimal('8.0285433070866142')),
 (9, Decimal('9.3932955071792497')),
 (10, Decimal('8.2085456229735989')),
 (11, Decimal('10.0220009263547939')),
 (12, Decimal('9.3817160722556739')),
 (13, Decimal('10.0140111162575266')),
 (14, Decimal('9.8601783232978231')),
 (15, Decimal('10.3536938397406207')),
 (16, Decimal('10.2854330708661417')),
 (17, Decimal('10.5158059286706809')),
 (18, Decimal('9.6713756368689208')),
 (19, Decimal('11.1134784622510421')),
 (20, Decimal('14.4471977767484947')),
 (21, Decimal('18.5038212135247800')),
 (22, Decimal('22.4873205187586846')),
 (23, Decimal('22.2615215377489579')),
 (24, Decimal('23.0121005094951366')),
 (25, Decimal('18.2163617415470125')),
 (26, Decimal('8.6029411764705882')),
 (27, Decimal('1.2529527559055118')),
 (28, Decimal('0.08997220935618341825')),
 (29, Decimal('0.05471283001389532191'))]

## Задание 10: 

Выведите название кафедры, у которой больше всего отличников.

Отдельно выведите название кафедры, у которой больше всего двоечников.

In [25]:
%%sql postgresql:///test

SELECT d.name, COUNT(DISTINCT l.userid) AS count_top_students
FROM logs l
JOIN departments d ON l.Depart::smallint = d.id
WHERE l.NameR_Level = '5'
GROUP BY d.name
ORDER BY count_top_students DESC
LIMIT 1;

1 rows affected.

[('ДиСО', 310)]

In [26]:
%%sql postgresql:///test

SELECT d.name, COUNT(DISTINCT l.userid) AS count_low_students
FROM logs l
JOIN departments d ON l.Depart::smallint = d.id
WHERE l.NameR_Level = '2'
GROUP BY d.name
ORDER BY count_low_students DESC
LIMIT 1;

1 rows affected.

[(' Эконом.', 72)]